<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Abhishek's Resume </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.pic{
    border: 3px double black;
    border-radius: 10px;
    background-size: contain;
}
</style>
</head>
<body>
    <header>
    <table>
        <tr>
            <td class="pic"> <img src="Mypic.jpeg" alt="Abhishek's Profile picture" height="300px" width="250px"></td> &nbsp;&nbsp;&nbsp;
            <td class="det"> <h1> Abhishek Pratap Singh </h1>
                <p><i> I ❤️ Web Development and Enhance my skills 🚀.</i></p>
                <a href="#contact"> <p> Connect With Me </p> </a> </td>
        </tr>
    </table>
    <hr>
    </header>
    <!-- Header Ends  -->

    <main>
    <section>
    <h2> Education </h2>
    <table border="">
        <tr>
            <th>Course</th>
            <th>Institute</th>
            <th>year</th>
        </tr>
            <td> Web Devloper </td>
            <td> Scode Networks - kaushambi </td>
            <td> Curent </td>
        </tr>
        <tr>
            <td> Full Stack Devloper </td>
            <td> NIIT- Noida </td>
            <td> 2022 </td>
        </tr>
        <tr>
            <td> 12<sup>th</sup> Grade </td>
            <td> D.S.R Modern Academy </td>
            <td> 2019</td>
        </tr>
        <tr>
            <td> 10<sup>th</sup> Grade </td>
            <td> D.S.R Modern Academy </td>
            <td> 2017 </td>
        </tr>
    </table>
    </section>

    <section>
    <h2> Projects </h2>

    <p> <i> <b> Color Flipper </b> </i> (<a href="Color_flipper.html" target="_blank"> Click here </a>) </p>
    <ul>
        <li> This is a color picker project that you easily pick any color you want with hexa value or name of the color .</li>
    </ul>
    <p> <i> <b> Grade Caculator </b> </i> (<a href="Grade_Calculater.html" target="_blank"> Click here </a>) </p>
    <ul>
        <li> This is grade calculator project that you can easily find the score with grades . </li>
    </ul>
    <hr>
    </section>

    </main>
    <!-- Main Section Ends  -->
    <footer>
    <h2 id="contact"> Connect With Me </h2>
    <i class="fa fa-phone"> </i>  &nbsp;&nbsp;&nbsp;&nbsp;    <b> 9318331971 </b> 
    <br> <br>
    <i class="fa fa-envelope">  </i> &nbsp;&nbsp;&nbsp; <b> 12pariharshivam@gmail.com </b>
    <br> <br>
    <i class="fa fa-map-marker"></i> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <b> Nyay Khand-1 <sup>st</sup>, Indirapuram , Ghaziabad (201014). </b>
    </footer>
</body>
</html>